In [1]:
import pandas as pd
weather1 = pd.DataFrame({
    "City": ['Mumbai', 'Bhubaneswar','Bengaluru'],
    "temp": [12,13,19],
    "wind": [5,6,23]})
weather1

          City  temp  wind
0       Mumbai    12     5
1  Bhubaneswar    13     6
2    Bengaluru    19    23

In [2]:
weather2 = pd.DataFrame({
    "City": ['Chennai', 'Delhi','Hyderabad'],
    "temp": [23,23,29],
    "wind": [5,6,9]})
weather2

        City  temp  wind
0    Chennai    23     5
1      Delhi    23     6
2  Hyderabad    29     9

In [5]:
df = pd.concat([weather1, weather2], ignore_index=True)
df

          City  temp  wind
0       Mumbai    12     5
1  Bhubaneswar    13     6
2    Bengaluru    19    23
3      Chennai    23     5
4        Delhi    23     6
5    Hyderabad    29     9

In [7]:
df = pd.concat([weather1, weather2], keys=["DF1", "DF2"])
df

              City  temp  wind
DF1 0       Mumbai    12     5
    1  Bhubaneswar    13     6
    2    Bengaluru    19    23
DF2 0      Chennai    23     5
    1        Delhi    23     6
    2    Hyderabad    29     9

In [9]:
df.loc['DF2']

        City  temp  wind
0    Chennai    23     5
1      Delhi    23     6
2  Hyderabad    29     9

In [10]:
df = pd.concat([weather1, weather2], axis= 1)
df

          City  temp  wind       City  temp  wind
0       Mumbai    12     5    Chennai    23     5
1  Bhubaneswar    13     6      Delhi    23     6
2    Bengaluru    19    23  Hyderabad    29     9

In [11]:
df1 = pd.DataFrame({
    "City": ['Mumbai', 'Bhubaneswar','Bengaluru'],
    "temp": [12,13,19],
    "wind": [5,6,23]}, index = [1,2,3])
df1

          City  temp  wind
1       Mumbai    12     5
2  Bhubaneswar    13     6
3    Bengaluru    19    23

In [12]:
df2 = pd.DataFrame({
    "City": ['Mumbai', 'Bhubaneswar','Bengaluru'],
    "temp": [12,13,19],
    "wind": [5,6,23]}, index = [2,1,3])
df2

          City  temp  wind
2       Mumbai    12     5
1  Bhubaneswar    13     6
3    Bengaluru    19    23

In [15]:
df = pd.concat([df1,df2], axis=1)
df

          City  temp  wind         City  temp  wind
1       Mumbai    12     5  Bhubaneswar    13     6
2  Bhubaneswar    13     6       Mumbai    12     5
3    Bengaluru    19    23    Bengaluru    19    23

In [16]:
s= pd.Series(['A','B','C'])

In [18]:
df = pd.concat([df1,s], axis=1)
df

          City  temp  wind    0
1       Mumbai  12.0   5.0    B
2  Bhubaneswar  13.0   6.0    C
3    Bengaluru  19.0  23.0  NaN
0          NaN   NaN   NaN    A

In [19]:
temp = pd.DataFrame({
    "City": ['Mumbai', 'Bhubaneswar','Bengaluru'],
    "temp": [12,13,19]})
temp

          City  temp
0       Mumbai    12
1  Bhubaneswar    13
2    Bengaluru    19

In [22]:
wind = pd.DataFrame({
    "City": ['Mumbai', 'Bhubaneswar','Delhi'],
    "wind": [5,6,23]})
wind

          City  wind
0       Mumbai     5
1  Bhubaneswar     6
2        Delhi    23

In [23]:
df = pd.merge(temp, wind, on='City')
df

          City  temp  wind
0       Mumbai    12     5
1  Bhubaneswar    13     6

In [25]:
df = pd.merge(temp, wind, on='City', how="left")
df

          City  temp  wind
0       Mumbai    12   5.0
1  Bhubaneswar    13   6.0
2    Bengaluru    19   NaN

In [26]:
df = pd.merge(temp, wind, on='City', how="right")
df

          City  temp  wind
0       Mumbai  12.0     5
1  Bhubaneswar  13.0     6
2        Delhi   NaN    23

In [27]:
df = pd.merge(temp, wind, on='City', how="outer")
df

          City  temp  wind
0    Bengaluru  19.0   NaN
1  Bhubaneswar  13.0   6.0
2        Delhi   NaN  23.0
3       Mumbai  12.0   5.0

In [29]:
df = pd.merge(temp, wind, on='City', how="outer", indicator=True)
df

          City  temp  wind      _merge
0    Bengaluru  19.0   NaN   left_only
1  Bhubaneswar  13.0   6.0        both
2        Delhi   NaN  23.0  right_only
3       Mumbai  12.0   5.0        both