In [1]:
import pandas as pd
df=pd.read_excel("file_example.xls")
df

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468
5  6     Gaston      Brumm    Male  United States   24  21/05/2015  2554
6  7       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
7  8    Earlean     Melgar  Female  United States   27  16/08/2016  2456
8  9   Vincenza    Weiland  Female  United States   40  21/05/2015  6548

In [2]:
df=pd.read_excel("file_example.xls", "Sheet2")
df

       Name  Gender        Country  Age    Id
0     Dulce  Female  United States   32  1562
1      Mara  Female  Great Britain   25  1582
2    Philip    Male         France   36  2587
3  Kathleen  Female  United States   25  3549
4   Nereida  Female  United States   58  2468
5    Gaston    Male  United States   24  2554
6      Etta  Female  Great Britain   56  3598
7   Earlean  Female  United States   27  2456
8  Vincenza  Female  United States   40  6548

In [3]:
def convert_gender_cell(cell):
    if cell=="Male":
        return 'Man'
    return cell

def convert_Country_cell(cell):
    if cell=="United States":
        return "US"
    return cell

df = pd.read_excel("file_example.xls", "Sheet2", converters = {
'Gender': convert_gender_cell,
'Country': convert_Country_cell})

df

       Name  Gender        Country  Age    Id
0     Dulce  Female             US   32  1562
1      Mara  Female  Great Britain   25  1582
2    Philip     Man         France   36  2587
3  Kathleen  Female             US   25  3549
4   Nereida  Female             US   58  2468
5    Gaston     Man             US   24  2554
6      Etta  Female  Great Britain   56  3598
7   Earlean  Female             US   27  2456
8  Vincenza  Female             US   40  6548

In [4]:
df.to_excel("newExcel.xlsx", sheet_name="Data")

In [5]:
df.to_excel("newExcelFile.xlsx", sheet_name="Data1", index=False)

In [7]:
df.to_excel("newExcelFile.xlsx", sheet_name="Data1", index=False, startrow=2, startcol=3)

In [12]:
df1 = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df2 = pd.DataFrame({
    'day': ['1/1/2017', '1/2/2017', '1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [13]:
df1

  tickers  price     pe    eps
0   GOOGL    845  30.37  27.82
1     WMT     65  14.26   4.61
2    MSFT     64  30.97   2.12

In [14]:
df2

        day  temperature  event
0  1/1/2017           32   Rain
1  1/2/2017           35  Sunny
2  1/3/2017           28   Snow

In [16]:
with pd.ExcelWriter('doubleExcel.xlsx') as writer:
                    df1.to_excel(writer, sheet_name="Sheet1")
                    df2.to_excel(writer, sheet_name="Sheet2")