In [32]:
import pandas as pd

# Create sample DataFrame
data = {
    'Employee': ['A', 'B', 'C', 'A', 'B', 'C'],
    'Department': ['HR', 'HR', 'HR', 'IT', 'IT', 'IT'],
    'Year': [2022, 2022, 2022, 2023, 2023, 2023],
    'Salary': [40000, 42000, 41000, 45000, 47000, 46000],
    'Bonus': [2000, 2100, 1900, 2500, 2700, 2600]
}

df = pd.DataFrame(data)
df

  Employee Department  Year  Salary  Bonus
0        A         HR  2022   40000   2000
1        B         HR  2022   42000   2100
2        C         HR  2022   41000   1900
3        A         IT  2023   45000   2500
4        B         IT  2023   47000   2700
5        C         IT  2023   46000   2600

In [33]:
pivot_df = df.pivot(index='Employee', columns='Year', values='Salary')
pivot_df

Year       2022   2023
Employee
A         40000  45000
B         42000  47000
C         41000  46000

In [34]:
pivot_table_df = df.pivot_table(
    index='Employee',
    columns='Year',
    values='Salary',
)
pivot_table_df

Year         2022     2023
Employee
A         40000.0  45000.0
B         42000.0  47000.0
C         41000.0  46000.0

In [35]:
pivot_table_df = df.pivot_table(
    index='Employee',
    columns='Year',
    values='Salary',
    aggfunc='sum',     
    fill_value=0,      
    margins=True,    
    margins_name='Total'
)
pivot_table_df

Year        2022    2023   Total
Employee
A          40000   45000   85000
B          42000   47000   89000
C          41000   46000   87000
Total     123000  138000  261000

In [36]:
melt_df = pd.melt(
    df,
    id_vars=['Employee', 'Department'],   
    value_vars=['Salary', 'Bonus'],       
    var_name='New Col',                  
    value_name='Amount'                   
)
melt_df

   Employee Department New Col  Amount
0         A         HR  Salary   40000
1         B         HR  Salary   42000
2         C         HR  Salary   41000
3         A         IT  Salary   45000
4         B         IT  Salary   47000
5         C         IT  Salary   46000
6         A         HR   Bonus    2000
7         B         HR   Bonus    2100
8         C         HR   Bonus    1900
9         A         IT   Bonus    2500
10        B         IT   Bonus    2700
11        C         IT   Bonus    2600

In [37]:
df.rename(columns={'Employee':'Emp Name'}, inplace=True)
df

  Emp Name Department  Year  Salary  Bonus
0        A         HR  2022   40000   2000
1        B         HR  2022   42000   2100
2        C         HR  2022   41000   1900
3        A         IT  2023   45000   2500
4        B         IT  2023   47000   2700
5        C         IT  2023   46000   2600

In [38]:
data = {
    'Employee': ['A','A', 'B', 'C', 'A', 'B', 'C'],
    'Department': ['HR','HR', 'HR', 'HR', 'IT', 'IT', 'IT'],
    'Year': [2022,2022, 2022, 2022, 2023, 2023, 2023],
    'Salary': [40000,40000, 42000, 41000, 45000, 47000, 46000],
    'Bonus': [2000,2000, 2100, 1900, 2500, 2700, 2600]
}

df3 = pd.DataFrame(data)

df3.drop_duplicates(inplace=True)
df3

  Employee Department  Year  Salary  Bonus
0        A         HR  2022   40000   2000
2        B         HR  2022   42000   2100
3        C         HR  2022   41000   1900
4        A         IT  2023   45000   2500
5        B         IT  2023   47000   2700
6        C         IT  2023   46000   2600

In [41]:
df['New'] = df['Year'].apply(lambda x: x+1)
df

  Emp Name Department  Year  Salary  Bonus   New
0        A         HR  2022   40000   2000  2023
1        B         HR  2022   42000   2100  2023
2        C         HR  2022   41000   1900  2023
3        A         IT  2023   45000   2500  2024
4        B         IT  2023   47000   2700  2024
5        C         IT  2023   46000   2600  2024

In [40]:
def add(a,b):
    return a+b

add(10,20)

sum = lambda a,b: a+b
sum(10,10)

20

In [43]:
df.sort_values('Salary', ascending=False, inplace=True)
df

  Emp Name Department  Year  Salary  Bonus   New
4        B         IT  2023   47000   2700  2024
5        C         IT  2023   46000   2600  2024
3        A         IT  2023   45000   2500  2024
1        B         HR  2022   42000   2100  2023
2        C         HR  2022   41000   1900  2023
0        A         HR  2022   40000   2000  2023