In [1]:
import pandas as pd

df = pd.read_excel("file_example.xls")
print(df)

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468
5  6     Gaston      Brumm    Male  United States   24  21/05/2015  2554
6  7       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
7  8    Earlean     Melgar  Female  United States   27  16/08/2016  2456
8  9   Vincenza    Weiland  Female  United States   40  21/05/2015  6548

In [2]:
df[1:4]

   0 First Name  Last Name  Gender        Country  Age        Date    Id
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549

In [3]:
df

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468
5  6     Gaston      Brumm    Male  United States   24  21/05/2015  2554
6  7       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
7  8    Earlean     Melgar  Female  United States   27  16/08/2016  2456
8  9   Vincenza    Weiland  Female  United States   40  21/05/2015  6548

In [4]:
df[:]

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468
5  6     Gaston      Brumm    Male  United States   24  21/05/2015  2554
6  7       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
7  8    Earlean     Melgar  Female  United States   27  16/08/2016  2456
8  9   Vincenza    Weiland  Female  United States   40  21/05/2015  6548

In [5]:
df.index

RangeIndex(start=0, stop=9, step=1)

In [6]:
df.loc[2]

0                      3
First Name        Philip
Last Name           Gent
Gender              Male
Country           France
Age                   36
Date          21/05/2015
Id                  2587
Name: 2, dtype: object

In [7]:
df.iloc[2]

0                      3
First Name        Philip
Last Name           Gent
Gender              Male
Country           France
Age                   36
Date          21/05/2015
Id                  2587
Name: 2, dtype: object

In [8]:
df.columns

Index([0, 'First Name', 'Last Name', 'Gender', 'Country', 'Age', 'Date', 'Id'], dtype='object')

In [9]:
df['Age']

0    32
1    25
2    36
3    25
4    58
5    24
6    56
7    27
8    40
Name: Age, dtype: int64

In [10]:
df.Age

0    32
1    25
2    36
3    25
4    58
5    24
6    56
7    27
8    40
Name: Age, dtype: int64

In [11]:
df[['Age', 'Date']]

   Age        Date
0   32  15/10/2017
1   25  16/08/2016
2   36  21/05/2015
3   25  15/10/2017
4   58  16/08/2016
5   24  21/05/2015
6   56  15/10/2017
7   27  16/08/2016
8   40  21/05/2015

In [12]:
df[['Age', 'Date', 'Gender']]

   Age        Date  Gender
0   32  15/10/2017  Female
1   25  16/08/2016  Female
2   36  21/05/2015    Male
3   25  15/10/2017  Female
4   58  16/08/2016  Female
5   24  21/05/2015    Male
6   56  15/10/2017  Female
7   27  16/08/2016  Female
8   40  21/05/2015  Female

In [13]:
type(df['Gender'])

pandas.core.series.Series

In [14]:
df['Age'].min()

np.int64(24)

In [15]:
df['Age'].max()

np.int64(58)

In [16]:
df['Age'].mean()

np.float64(35.888888888888886)

In [17]:
df.describe()

              0        Age           Id
count  9.000000   9.000000     9.000000
mean   5.000000  35.888889  2989.333333
std    2.738613  13.147666  1511.344517
min    1.000000  24.000000  1562.000000
25%    3.000000  25.000000  2456.000000
50%    5.000000  32.000000  2554.000000
75%    7.000000  40.000000  3549.000000
max    9.000000  58.000000  6548.000000

In [18]:
df[df.Age > 35]

   0 First Name Last Name  Gender        Country  Age        Date    Id
2  3     Philip      Gent    Male         France   36  21/05/2015  2587
4  5    Nereida   Magwood  Female  United States   58  16/08/2016  2468
6  7       Etta      Hurn  Female  Great Britain   56  15/10/2017  3598
8  9   Vincenza   Weiland  Female  United States   40  21/05/2015  6548

In [19]:
df[df.Age == df.Age.max()]

   0 First Name Last Name  Gender        Country  Age        Date    Id
4  5    Nereida   Magwood  Female  United States   58  16/08/2016  2468

In [20]:
df[df.Age == df.Age.min()]

   0 First Name Last Name Gender        Country  Age        Date    Id
5  6     Gaston     Brumm   Male  United States   24  21/05/2015  2554

In [22]:
df.set_index('Id', inplace = True)

In [23]:
df

      0 First Name  Last Name  Gender        Country  Age        Date
Id
1562  1      Dulce      Abril  Female  United States   32  15/10/2017
1582  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016
2587  3     Philip       Gent    Male         France   36  21/05/2015
3549  4   Kathleen     Hanner  Female  United States   25  15/10/2017
2468  5    Nereida    Magwood  Female  United States   58  16/08/2016
2554  6     Gaston      Brumm    Male  United States   24  21/05/2015
3598  7       Etta       Hurn  Female  Great Britain   56  15/10/2017
2456  8    Earlean     Melgar  Female  United States   27  16/08/2016
6548  9   Vincenza    Weiland  Female  United States   40  21/05/2015

In [26]:
df.reset_index(inplace=True)

In [27]:
df

     Id  0 First Name  Last Name  Gender        Country  Age        Date
0  1562  1      Dulce      Abril  Female  United States   32  15/10/2017
1  1582  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016
2  2587  3     Philip       Gent    Male         France   36  21/05/2015
3  3549  4   Kathleen     Hanner  Female  United States   25  15/10/2017
4  2468  5    Nereida    Magwood  Female  United States   58  16/08/2016
5  2554  6     Gaston      Brumm    Male  United States   24  21/05/2015
6  3598  7       Etta       Hurn  Female  Great Britain   56  15/10/2017
7  2456  8    Earlean     Melgar  Female  United States   27  16/08/2016
8  6548  9   Vincenza    Weiland  Female  United States   40  21/05/2015